VITE_BACKEND=http://localhost:1337
VITE_DOSU_BACKEND=http://localhost:1338
VITE_DOSU_FRONTEND=http://localhost:3000
VITE_ENCRYPT_KEY=123
VITE_ETH_NETWORK=ropsten
VITE_INFURA_ID=123
VITE_FORTMATIC_KEY=pk_test_123
VITE_FORMATIC_RPC=https://rpc-mainnet.maticvigil.com
VITE_BITSKI_CLIENT_ID=123
VITE_DERIVATIVE_ADDRESS=0x3366F052a729A3e840943964768D8cc676Df332E
VITE_PROOF_API=https://verify.streetcred.one
